# sql-trainer

./: .editorconfig  Program.cs  README.md  a15.sln  appsettings.json
Helpers/: TokenHelper.cs
Models/: DatabaseDTO.cs  MappingProfile.cs  PridContext.cs
backend/: backend.csproj  msn.db  prid.db  prid.sqlite
backend/Controllers/: QuestionController.cs  QuizController.cs  UsersController.cs
backend/Helpers/: AuthorizedAttribute.cs  ValidatorHelper.cs
backend/Models/: Answer.cs  AnswerDTO.cs  Attempt.cs  AttemptDTO.cs  Database.cs  Question.cs  QuestionDTO.cs  Quiz.cs  QuizDTO.cs  QuizValidator.cs  Solution.cs  SolutionDTO.cs  SqlDTO.cs  SqlDisplayDTO.cs  Student.cs  Teacher.cs  TokensDTO.cs  User.cs  UserDTO.cs  UserValidator.cs
backend/Properties/: launchSettings.json
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/components/app/: app.component.ts
frontend/src/app/components/code-editor/: code-editor.component.ts
frontend/src/app/components/confirmationDialog/: ConfirmationDialogComponent.ts
frontend/src/app/components/edit-quiz/: edit-quiz.component.css  edit-quiz.component.html  (+1 more)
frontend/src/app/models/: answer.ts  attempt.ts  database.ts  question.ts  quiz.ts  sqlDTO.ts  user.ts
frontend/src/app/modules/: app.module.ts  shared.module.ts
frontend/src/app/routing/: app.routing.ts
frontend/src/app/services/: authentication.service.ts  question.service.ts  questionGuard.service.ts  quiz.service.ts  readOnly.service.ts  signup.service.ts  state.service.ts  user.service.ts
(+26 files in other folders)
